kind: Service
apiVersion: v1
metadata: 
  name: sample-app-service
  labels:
    app: sample-app-service
spec: 
  ports:    
     - protocol: TCP
       port: 8080
       targetPort: 8080
  selector: 
      app: sample-app   
  type: NodePort